[gd_scene load_steps=22 format=2]

[ext_resource path="res://BebasNeue-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://texture_05.png" type="Texture" id=3]
[ext_resource path="res://crossHair.png" type="Texture" id=4]
[ext_resource path="res://training_camp/crosshair.gd" type="Script" id=5]
[ext_resource path="res://soldier6.gltf" type="PackedScene" id=6]
[ext_resource path="res://ManageNPC2.gd" type="Script" id=7]
[ext_resource path="res://Handgun_Game_Blender Gamer Engine.fbx" type="PackedScene" id=8]
[ext_resource path="res://white.png" type="Texture" id=9]
[ext_resource path="res://health_pack.tscn" type="PackedScene" id=10]
[ext_resource path="res://grenade.tscn" type="PackedScene" id=11]
[ext_resource path="res://gunshot.wav" type="AudioStream" id=13]
[ext_resource path="res://grenade_launch.wav" type="AudioStream" id=14]
[ext_resource path="res://powerup.wav" type="AudioStream" id=15]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=24]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 10, 10, 1 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=22]
code = "shader_type canvas_item;

uniform float frequency = 30;
uniform float depth = 0.001;

void fragment() {
	vec2 uv = SCREEN_UV;
	uv.x += sin(uv.y * frequency + TIME) * depth;
	uv.x = clamp(uv.x, 0.0, 1.0);
	uv.y += cos(uv.x * frequency + TIME) * depth;
	uv.y = clamp(uv.y, 0.0, 1.0);
	vec3 c = textureLod(SCREEN_TEXTURE, uv, 0.0).rgb;

	COLOR.rgb = c;
}
"

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 22 )
shader_param/frequency = 30.0
shader_param/depth = 0.001

[sub_resource type="CapsuleShape" id=25]
radius = 0.7
height = 0.3

[node name="Spatial" type="Spatial"]

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ground"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="ground/CollisionShape"]
material = SubResource( 24 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.07205, 13 )
grenade = ExtResource( 11 )
sound_grenade_launch = ExtResource( 14 )
sound_gun = ExtResource( 13 )
sound_ammo_collect = ExtResource( 15 )

[node name="message" type="Label" parent="."]
margin_left = 31.0
margin_top = 480.0
margin_right = 993.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1

[node name="player_info" type="Label" parent="."]
margin_left = 31.0
margin_right = 993.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 8 )
valign = 1

[node name="messageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="scoreLabel" type="Label" parent="."]
visible = false
margin_left = 981.0
margin_right = 1021.0
margin_bottom = 120.0
grow_horizontal = 0
custom_fonts/font = SubResource( 9 )
align = 2

[node name="crosshair" type="TextureRect" parent="."]
margin_left = 356.0
margin_top = 144.0
margin_right = 668.0
margin_bottom = 456.0
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="screenShader" type="TextureRect" parent="."]
visible = false
material = SubResource( 23 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 9 )
expand = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.881338, 0.472132, -0.0182957, 0.316473, 0.618634, 0.719122, 0.350839, 0.628, -0.694643, -0.419147, 38.736, -47.7765 )
shadow_enabled = true

[node name="KinematicBody" type="KinematicBody" parent="." groups=["target"]]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 1, 0 )
script = ExtResource( 7 )

[node name="NPC" parent="KinematicBody" instance=ExtResource( 6 )]

[node name="Skeleton" parent="KinematicBody/NPC/IDLE" index="0"]
bones/6/bound_children = [ NodePath("BoneAttachment") ]
bones/16/bound_children = [ NodePath("BoneAttachment2") ]
bones/19/bound_children = [ NodePath("BoneAttachment3") ]
bones/22/bound_children = [ NodePath("BoneAttachment4") ]
bones/25/bound_children = [ NodePath("BoneAttachment5") ]
bones/28/bound_children = [ NodePath("BoneAttachment6") ]
bones/35/bound_children = [ NodePath("BoneAttachment7") ]
bones/38/bound_children = [ NodePath("BoneAttachment8") ]
bones/41/bound_children = [ NodePath("BoneAttachment9") ]
bones/44/bound_children = [ NodePath("BoneAttachment10") ]
bones/47/bound_children = [ NodePath("BoneAttachment11") ]
bones/51/bound_children = [ NodePath("BoneAttachment12") ]
bones/55/bound_children = [ NodePath("BoneAttachment13") ]

[node name="BoneAttachment" parent="KinematicBody/NPC/IDLE/Skeleton" index="0"]
transform = Transform( 0.936547, -0.113272, -0.331737, 0.35002, 0.353811, 0.867355, 0.019125, -0.928433, 0.371008, -2.97229, 8.52055, -150.007 )

[node name="BoneAttachment2" parent="KinematicBody/NPC/IDLE/Skeleton" index="1"]
transform = Transform( 0.275013, 0.499208, -0.82168, 0.681438, 0.501686, 0.532872, 0.67824, -0.706471, -0.20221, 22.0742, 28.1516, -80.9504 )

[node name="BoneAttachment3" parent="KinematicBody/NPC/IDLE/Skeleton" index="2"]
transform = Transform( -0.0615266, 0.679794, -0.730817, 0.324498, 0.706051, 0.629438, 0.943883, -0.198421, -0.264033, 31.4176, 32.7207, -75.3435 )

[node name="BoneAttachment4" parent="KinematicBody/NPC/IDLE/Skeleton" index="3"]
transform = Transform( -0.0593677, 0.628221, -0.775766, 0.641883, 0.619196, 0.452307, 0.764501, -0.471099, -0.440005, 28.942, 36.0875, -78.2985 )

[node name="BoneAttachment5" parent="KinematicBody/NPC/IDLE/Skeleton" index="4"]
transform = Transform( -0.338875, 0.633153, -0.695902, -0.0466401, 0.727453, 0.684571, 0.939674, 0.264441, -0.216986, 31.2529, 28.4421, -74.1583 )

[node name="BoneAttachment6" parent="KinematicBody/NPC/IDLE/Skeleton" index="5"]
transform = Transform( -0.449323, 0.577262, -0.681819, -0.176321, 0.690885, 0.701134, 0.875797, 0.435255, -0.208648, 32.5317, 25.7568, -76.1356 )

[node name="BoneAttachment7" parent="KinematicBody/NPC/IDLE/Skeleton" index="6"]
transform = Transform( 0.190694, -0.93956, -0.284363, 0.144638, -0.259624, 0.954817, -0.970936, -0.223207, 0.0863872, -31.1647, -13.4898, -80.7825 )

[node name="BoneAttachment8" parent="KinematicBody/NPC/IDLE/Skeleton" index="7"]
transform = Transform( -0.119793, -0.970625, -0.208653, -0.31198, -0.162717, 0.936051, -0.942506, 0.177228, -0.283324, -35.7832, -14.626, -72.8862 )

[node name="BoneAttachment9" parent="KinematicBody/NPC/IDLE/Skeleton" index="8"]
transform = Transform( -0.466896, -0.85693, -0.218355, -0.372022, -0.03367, 0.927613, -0.802251, 0.514332, -0.303076, -33.4647, -16.3198, -71.8899 )

[node name="gun" parent="KinematicBody/NPC/IDLE/Skeleton/BoneAttachment9/swatRightHandMiddle4" index="0" instance=ExtResource( 8 )]
transform = Transform( 4.15818, 1.99174, 8.8737, -3.63861, 9.30662, -0.383878, -8.33487, -3.06917, 4.59458, 5.47, 0.062, -0.847 )

[node name="BoneAttachment10" parent="KinematicBody/NPC/IDLE/Skeleton" index="9"]
transform = Transform( -0.691217, -0.69412, -0.201034, -0.316683, 0.0408967, 0.947649, -0.649561, 0.718696, -0.248085, -31.5256, -19.3345, -72.4935 )

[node name="BoneAttachment11" parent="KinematicBody/NPC/IDLE/Skeleton" index="10"]
transform = Transform( -0.754063, -0.619832, -0.217248, -0.334095, 0.0772028, 0.939372, -0.565481, 0.780928, -0.265299, -31.0086, -21.975, -74.6674 )

[node name="BoneAttachment12" parent="KinematicBody/NPC/IDLE/Skeleton" index="11"]
transform = Transform( 0.673112, 0.0219204, -0.739215, 0.739396, -0.0397302, 0.672098, -0.0146367, -0.99897, -0.0429508, 2.96187, 31.9144, -0.0503349 )

[node name="BoneAttachment13" parent="KinematicBody/NPC/IDLE/Skeleton" index="12"]
transform = Transform( 0.307143, 0.0281079, -0.951248, 0.951649, -0.0145162, 0.306843, -0.00518378, -0.999499, -0.0312074, -12.6012, -25.8655, -0.00382614 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 25 )

[node name="health_pack" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.865, 1.2, 3.977 )

[connection signal="timeout" from="messageTimer" to="player" method="_on_messageTimer_timeout"]

[editable path="KinematicBody/NPC"]
