[gd_scene load_steps=22 format=2]

[ext_resource path="res://BebasNeue-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://texture_05.png" type="Texture" id=3]
[ext_resource path="res://crossHair.png" type="Texture" id=4]
[ext_resource path="res://training_camp/crosshair.gd" type="Script" id=5]
[ext_resource path="res://soldier6.gltf" type="PackedScene" id=6]
[ext_resource path="res://ManageNPC2.gd" type="Script" id=7]
[ext_resource path="res://Handgun_Game_Blender Gamer Engine.fbx" type="PackedScene" id=8]
[ext_resource path="res://white.png" type="Texture" id=9]
[ext_resource path="res://health_pack.tscn" type="PackedScene" id=10]
[ext_resource path="res://grenade.tscn" type="PackedScene" id=11]
[ext_resource path="res://gunshot.wav" type="AudioStream" id=13]
[ext_resource path="res://grenade_launch.wav" type="AudioStream" id=14]
[ext_resource path="res://powerup.wav" type="AudioStream" id=15]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=24]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 10, 10, 1 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=22]
code = "shader_type canvas_item;

uniform float frequency = 30;
uniform float depth = 0.001;

void fragment() {
	vec2 uv = SCREEN_UV;
	uv.x += sin(uv.y * frequency + TIME) * depth;
	uv.x = clamp(uv.x, 0.0, 1.0);
	uv.y += cos(uv.x * frequency + TIME) * depth;
	uv.y = clamp(uv.y, 0.0, 1.0);
	vec3 c = textureLod(SCREEN_TEXTURE, uv, 0.0).rgb;

	COLOR.rgb = c;
}
"

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 22 )
shader_param/frequency = 30.0
shader_param/depth = 0.001

[sub_resource type="CapsuleShape" id=25]
radius = 0.7
height = 0.3

[node name="Spatial" type="Spatial"]

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ground"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="ground/CollisionShape"]
material = SubResource( 24 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.07205, 13 )
grenade = ExtResource( 11 )
sound_grenade_launch = ExtResource( 14 )
sound_gun = ExtResource( 13 )
sound_ammo_collect = ExtResource( 15 )

[node name="message" type="Label" parent="."]
margin_left = 31.0
margin_top = 480.0
margin_right = 993.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1

[node name="player_info" type="Label" parent="."]
margin_left = 31.0
margin_right = 993.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 8 )
valign = 1

[node name="messageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="scoreLabel" type="Label" parent="."]
visible = false
margin_left = 981.0
margin_right = 1021.0
margin_bottom = 120.0
grow_horizontal = 0
custom_fonts/font = SubResource( 9 )
align = 2

[node name="crosshair" type="TextureRect" parent="."]
margin_left = 356.0
margin_top = 144.0
margin_right = 668.0
margin_bottom = 456.0
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="screenShader" type="TextureRect" parent="."]
visible = false
material = SubResource( 23 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 9 )
expand = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.881338, 0.472132, -0.0182957, 0.316473, 0.618634, 0.719122, 0.350839, 0.628, -0.694643, -0.419147, 38.736, -47.7765 )
shadow_enabled = true

[node name="KinematicBody" type="KinematicBody" parent="." groups=["target"]]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 1, 0 )
script = ExtResource( 7 )

[node name="NPC" parent="KinematicBody" instance=ExtResource( 6 )]

[node name="Skeleton" parent="KinematicBody/NPC/IDLE" index="0"]
bones/6/bound_children = [ NodePath("BoneAttachment") ]
bones/16/bound_children = [ NodePath("BoneAttachment2") ]
bones/19/bound_children = [ NodePath("BoneAttachment3") ]
bones/22/bound_children = [ NodePath("BoneAttachment4") ]
bones/25/bound_children = [ NodePath("BoneAttachment5") ]
bones/28/bound_children = [ NodePath("BoneAttachment6") ]
bones/35/bound_children = [ NodePath("BoneAttachment7") ]
bones/38/bound_children = [ NodePath("BoneAttachment8") ]
bones/41/bound_children = [ NodePath("BoneAttachment9") ]
bones/44/bound_children = [ NodePath("BoneAttachment10") ]
bones/47/bound_children = [ NodePath("BoneAttachment11") ]
bones/51/bound_children = [ NodePath("BoneAttachment12") ]
bones/55/bound_children = [ NodePath("BoneAttachment13") ]

[node name="BoneAttachment" parent="KinematicBody/NPC/IDLE/Skeleton" index="0"]
transform = Transform( 0.974466, -0.0942175, -0.203811, 0.223912, 0.340229, 0.913295, -0.0167061, -0.935611, 0.352638, -4.176, 10.8334, -145.252 )

[node name="BoneAttachment2" parent="KinematicBody/NPC/IDLE/Skeleton" index="1"]
transform = Transform( 0.0872059, 0.972626, 0.215394, 0.970816, -0.0344862, -0.23733, -0.223406, 0.229805, -0.947248, -18.391, 69.7202, -136.596 )

[node name="BoneAttachment3" parent="KinematicBody/NPC/IDLE/Skeleton" index="2"]
transform = Transform( -0.939546, 0.212055, 0.26886, 0.255859, 0.956575, 0.139643, -0.227573, 0.199991, -0.953003, -22.0706, 77.2693, -128.068 )

[node name="BoneAttachment4" parent="KinematicBody/NPC/IDLE/Skeleton" index="3"]
transform = Transform( -0.91128, 0.399891, 0.0982664, 0.410609, 0.900464, 0.143405, -0.0311394, 0.171031, -0.984774, -20.923, 77.6731, -129.427 )

[node name="BoneAttachment5" parent="KinematicBody/NPC/IDLE/Skeleton" index="4"]
transform = Transform( -0.889715, 0.185978, 0.416916, 0.265435, 0.953763, 0.140995, -0.371417, 0.236109, -0.897943, -22.2688, 76.7693, -126.709 )

[node name="BoneAttachment6" parent="KinematicBody/NPC/IDLE/Skeleton" index="5"]
transform = Transform( -0.903326, 0.136706, 0.406588, 0.129464, 0.990543, -0.0454174, -0.408952, 0.0116117, -0.912482, -21.1411, 74.2337, -124.717 )

[node name="BoneAttachment7" parent="KinematicBody/NPC/IDLE/Skeleton" index="6"]
transform = Transform( 0.53794, -0.617745, 0.573594, -0.794905, -0.598232, 0.101215, 0.280617, -0.510401, -0.812862, -15.2927, 72.7764, -135.592 )

[node name="BoneAttachment8" parent="KinematicBody/NPC/IDLE/Skeleton" index="7"]
transform = Transform( -0.22289, -0.958379, 0.178408, -0.970536, 0.200971, -0.132935, 0.0915479, -0.202781, -0.974935, -20.7654, 79.3206, -134.033 )

[node name="BoneAttachment9" parent="KinematicBody/NPC/IDLE/Skeleton" index="8"]
transform = Transform( -0.959604, 0.281119, 0.0114682, 0.273859, 0.942615, -0.190995, -0.0645024, -0.180139, -0.981524, -16.794, 75.4219, -131.02 )

[node name="gun" parent="KinematicBody/NPC/IDLE/Skeleton/BoneAttachment9/swatRightHandMiddle4" index="0" instance=ExtResource( 8 )]
transform = Transform( 4.15818, 1.99174, 8.8737, -3.63861, 9.30662, -0.383878, -8.33487, -3.06917, 4.59458, 5.47, 0.062, -0.847 )

[node name="BoneAttachment10" parent="KinematicBody/NPC/IDLE/Skeleton" index="9"]
transform = Transform( -0.973904, 0.180285, -0.137869, 0.210834, 0.943541, -0.2555, 0.0840215, -0.2779, -0.956928, -16.8325, 75.0083, -129.363 )

[node name="BoneAttachment11" parent="KinematicBody/NPC/IDLE/Skeleton" index="10"]
transform = Transform( -0.911877, -0.408852, 0.0363198, -0.400455, 0.866736, -0.297329, 0.0900841, -0.285673, -0.954084, -17.513, 74.7347, -126.587 )

[node name="BoneAttachment12" parent="KinematicBody/NPC/IDLE/Skeleton" index="11"]
transform = Transform( 0.982747, -0.00106257, 0.184955, -0.184954, 0.000260582, 0.982747, -0.00109243, -0.999999, 5.95e-05, 20.8252, 39.8097, -0.185238 )

[node name="BoneAttachment13" parent="KinematicBody/NPC/IDLE/Skeleton" index="12"]
transform = Transform( 0.849408, -0.00377344, -0.527722, 0.527716, -0.00259506, 0.849417, -0.00457472, -0.999989, -0.000213061, -22.9498, -14.6508, -0.186437 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 25 )

[node name="health_pack" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.865, 1.2, 3.977 )

[connection signal="timeout" from="messageTimer" to="player" method="_on_messageTimer_timeout"]

[editable path="KinematicBody/NPC"]
