[gd_scene load_steps=20 format=2]

[ext_resource path="res://BebasNeue-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://texture_05.png" type="Texture" id=3]
[ext_resource path="res://crossHair.png" type="Texture" id=4]
[ext_resource path="res://training_camp/crosshair.gd" type="Script" id=5]
[ext_resource path="res://training_camp/ManageNPC.gd" type="Script" id=6]
[ext_resource path="res://box_texture.jpg" type="Texture" id=7]
[ext_resource path="res://joepli.gdshader" type="Shader" id=8]

[sub_resource type="BoxShape" id=1]

[sub_resource type="Shader" id=20]
code = "shader_type spatial;
render_mode depth_draw_opaque, unshaded, world_vertex_coords;

uniform vec4 albedo : hint_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform sampler2D texture_albedo : hint_albedo;

uniform float normal_offset : hint_range(0, 1, 0.01) = 0.03;
uniform float time_influence : hint_range(0, 50) = 3;
uniform float y_div : hint_range(0, 10, .1) = 3.0;

void vertex() {
    VERTEX.x += sin(VERTEX.y * y_div + round(TIME * time_influence)) * normal_offset;
    VERTEX.y += sin(VERTEX.x * y_div + round(TIME * time_influence)) * normal_offset;
    VERTEX.z += sin(VERTEX.y * y_div + round(TIME * time_influence)) * normal_offset;
}

void fragment() {
	vec2 base_uv = UV * vec2(20,20);
	vec4 albedo_tex = texture(texture_albedo, base_uv);
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
}"

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 20 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/normal_offset = 0.03
shader_param/time_influence = 3.0
shader_param/y_div = 3.0
shader_param/texture_albedo = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 8 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/normal_offset = 0.03
shader_param/time_influence = 3.0
shader_param/y_div = 3.0
shader_param/texture_albedo = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="BoxShape" id=10]

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 8 )
shader_param/albedo = Color( 0.905882, 0.4, 0.4, 1 )
shader_param/normal_offset = 0.05
shader_param/time_influence = 3.0
shader_param/y_div = 3.0

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 8 )
shader_param/albedo = Color( 0.905882, 0.4, 0.4, 1 )
shader_param/normal_offset = 0.03
shader_param/time_influence = 3.0
shader_param/y_div = 3.0

[sub_resource type="ShaderMaterial" id=18]
shader = ExtResource( 8 )
shader_param/albedo = Color( 0.905882, 0.4, 0.4, 1 )
shader_param/normal_offset = 0.03
shader_param/time_influence = 3.0
shader_param/y_div = 3.0

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 8 )
shader_param/albedo = Color( 0.905882, 0.4, 0.4, 1 )
shader_param/normal_offset = 0.03
shader_param/time_influence = 3.0
shader_param/y_div = 3.0

[node name="Spatial" type="Spatial"]

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ground"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="ground/CollisionShape"]
material = SubResource( 21 )

[node name="ammo" type="StaticBody" parent="." groups=["ammo_gun"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 4 )

[node name="CollisionShape" type="CollisionShape" parent="ammo"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="ammo/CollisionShape"]
material = SubResource( 15 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.07205, 13 )

[node name="message" type="Label" parent="."]
margin_left = 31.0
margin_top = 480.0
margin_right = 993.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1

[node name="messageTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="scoreLabel" type="Label" parent="."]
margin_left = 981.0
margin_right = 1021.0
margin_bottom = 120.0
grow_horizontal = 0
custom_fonts/font = SubResource( 9 )
align = 2

[node name="target1" type="StaticBody" parent="." groups=["target"]]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 5, 0 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="target1"]
shape = SubResource( 10 )

[node name="CSGBox" type="CSGBox" parent="target1/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0296135, -5.96046e-08, 0.023015 )
material = SubResource( 14 )

[node name="target2" type="StaticBody" parent="." groups=["target"]]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 6, 5, 0 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="target2"]
shape = SubResource( 10 )

[node name="CSGBox" type="CSGBox" parent="target2/CollisionShape"]
material = SubResource( 17 )

[node name="target3" type="StaticBody" parent="." groups=["target"]]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 12, 5, 0 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="target3"]
shape = SubResource( 10 )

[node name="CSGBox" type="CSGBox" parent="target3/CollisionShape"]
material = SubResource( 18 )

[node name="target4" type="StaticBody" parent="." groups=["target"]]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 18, 5, 0 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="target4"]
shape = SubResource( 10 )

[node name="CSGBox" type="CSGBox" parent="target4/CollisionShape"]
material = SubResource( 19 )

[node name="crosshair" type="TextureRect" parent="."]
margin_left = 356.0
margin_top = 144.0
margin_right = 668.0
margin_bottom = 456.0
texture = ExtResource( 4 )
script = ExtResource( 5 )

[connection signal="timeout" from="messageTimer" to="player" method="_on_messageTimer_timeout"]
